----------Switch basic config----------

en 
conf t
username admin password cisco123
in vlan1
ip add <ip> <subnet>
no shu
ip default-gateway <gateway's ip>
line vty 0 4
login local
exit
enable password cisco123

-------------------------------

#Router's basic config (telnet access and ip address)

en 
conf t
username admin password cisco123
enable password cisco123
line vty 0 4
login local
exit
ipv6 unicast-routing
in <interface>
ip add <ip> <subnet>
ipv6 add <ipv6/prefix>
no shu
exit


#Full scripts of each device

-----------R0--------------

en 
conf t
hostname R0-752809
username admin password cisco123
enable password cisco123
line vty 0 4
login local
exit
router rip
version 2
no auto-summary
network 10.0.0.0
network 192.168.1.0
network 192.168.4.0
redistribute static
exit
ipv6 unicast-routing
ipv6 router rip NETFINAL
in Fa0/0
ip add 10.0.0.1 255.255.255.192
ipv6 add 2001:db8::1/112 
ipv6 rip NETFINAL enable 
no shu
exit
in Se0/3/0
ip add 192.168.1.1 255.255.255.252
ipv6 add 2001:db8:1::2/112 
ipv6 rip NETFINAL enable 
no shu
exit
in Fa0/1
ip add 192.168.4.1 255.255.255.252
ipv6 add 2001:db8:2::3/112
ipv6 rip NETFINAL enable 
no shu
exit
ipv6 router rip NETFINAL
redistribute static

-----------R1--------------

en 
conf t
hostname R1-752809
username admin password cisco123
enable password cisco123
line vty 0 4
login local
exit
router rip
version 2
no auto-summary
network 192.168.1.0
network 192.168.2.0
redistribute static
exit
ipv6 unicast-routing
ipv6 router rip NETFINAL
in Fa0/0
ip add 192.168.2.1 255.255.255.252
ipv6 add 2001:db8:3::1/112 
ipv6 rip NETFINAL enable 
no shu
exit
in Se0/3/0
ip add 192.168.1.2 255.255.255.252
ipv6 add 2001:db8:1::3/112 
ipv6 rip NETFINAL enable 
no shu
exit
ipv6 router rip NETFINAL
redistribute static


--------R2---------

en 
conf t
hostname R2-752809
username admin password cisco123
enable password cisco123
line vty 0 4
login local
exit
router rip
version 2
no auto-summary
network 192.168.2.0
network 192.168.3.0
redistribute static
exit
ipv6 unicast-routing
ipv6 router rip NETFINAL
in Fa0/0
ip add 192.168.2.2 255.255.255.252
ipv6 add 2001:db8:3::2/112 
ipv6 rip NETFINAL enable 
no shu
exit
in Se0/3/0
ip add 192.168.3.2 255.255.255.252
ipv6 add 2001:db8:4::2/112 
ipv6 rip NETFINAL enable 
no shu
exit
in Fa0/1
ip add 122.167.0.1 255.255.0.0
ipv6 add 2001:db8:5::1/112
no shu
exit
ipv6 route 2001:db8:6::0/112 2001:db8:5::2
ip route 192.168.0.0 255.255.255.224 122.167.0.2
ipv6 router rip NETFINAL
redistribute static

--------R3---------

en 
conf t
hostname R3-752809
username admin password cisco123
enable password cisco123
line vty 0 4
login local
exit
router rip
version 2
no auto-summary
network 192.168.3.0
network 192.168.4.0
redistribute static
exit
ipv6 unicast-routing
ipv6 router rip NETFINAL
in Fa0/0
ip add 192.168.4.2 255.255.255.252
ipv6 add 2001:db8:2::2/112 
ipv6 rip NETFINAL enable 
no shu
exit
in Se0/3/0
ip add 192.168.3.1 255.255.255.252
ipv6 add 2001:db8:4::1/112 
ipv6 rip NETFINAL enable 
no shu
exit
ipv6 router rip NETFINAL
redistribute static


--------R4---------

en 
conf t
hostname R4-752809
username admin password cisco123
enable password cisco123
line vty 0 4
login local
exit
ipv6 unicast-routing
in Fa0/0
ip add 122.167.0.2 255.255.0.0
ipv6 add 2001:db8:5::2/112
no shu
exit
in Fa0/1
ip add 192.168.0.1 255.255.255.224
no shu
ipv6 add 2001:db8:6::1/112
exit
ip route 192.168.0.0 255.255.248.0 122.167.0.1
ip route 10.0.0.0 255.255.255.192 122.167.0.1
ipv6 route 2001:db8:3::/112 2001:db8:5::1
ipv6 route 2001:db8:4::/112 2001:db8:5::1
ipv6 route 2001:db8:2::/112 2001:db8:5::1
ipv6 route 2001:db8:1::/112 2001:db8:5::1
ipv6 route 2001:db8::/112 2001:db8:5::1


#752809
